{
  "name": "social-relay",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "18.12.1"
  },
  "imports": {
    "#config/*": "./config/*",
    "#constants/*": "./constants/*",
    "#helpers/*": "./helpers/*",
    "#models/*": "./models/*",
    "#services/*": "./services/*"
  },
  "dependencies": {
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1",
    "deta": "^1.1.0",
    "dotenv": "^16.0.3",
    "nostr-hll": "^1.0.0",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "neostandard": "^0.12.2"
  }
}
